# OMDb-API.NET

./: .gitignore  LICENSE  OMDb-API.sln  README.md
OMDbApiNet/: AsyncOmdbClient.cs  IAsyncOmdbClient.cs  IOmdbClient.cs  OMDbApiNet.csproj  OmdbClient.cs  OmdbType.cs
OMDbApiNet.Test/: EpisodeAsyncTest.cs  EpisodeTest.cs  ItemAsyncTest.cs  ItemTest.cs  OMDbApiNet.Test.csproj  SearchAsyncTest.cs  SearchTest.cs  SeasonAsyncTest.cs  SeasonTest.cs  TestData.cs
OMDbApiNet/Model/: Episode.cs  Item.cs  ItemList.cs  Rating.cs  Search.cs  SearchList.cs  Season.cs
OMDbApiNet/Utilities/: QueryBuilder.cs
