<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.2.0</Version>
    <Authors>torben-w</Authors>
    <Company />
    <Description>OMDbApiNet is a .NET Standard 2.0 REST client for the Open Movie Database API (http://www.omdbapi.com/) to obtain IMDb data.</Description>
    <Copyright>torben-w</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/torben-w/OMDb-API.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/torben-w/OMDb-API.NET</RepositoryUrl>
    <PackageTags>omdb api rest client net movie tv series game imdb</PackageTags>
    <PackageId>OmdbApiNet</PackageId>
    <Product>OmdbApiNet</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>1.3.0</PackageVersion>
    <PackageReleaseNotes>- Added OmdbType.Game since there are also games on IMDb and the OmdbApi database.
- Updated all libraries to the newest stable version.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
